{
  "name": "@edge.app/drupe",
  "version": "0.1.0",
  "repository": "https://github.com/EdgeApp/drupe",
  "author": "Edge (Airbitz Inc.)",
  "contributors": [
    "Sam Holmes <sam@edge.app>"
  ],
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});\"",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "release": "npm run prepare && npx jsr publish && npm publish",
    "test": "vitest run",
    "version-bump": "tsx scripts/version-bump.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@inquirer/select": "^3.0.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.6.2",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.0"
  },
  "overrides": {
    "uuid": "^11.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cleaners": "^0.3.17",
    "pouchdb-selector-core": "^9.0.0"
  }
}
